GENERATE_SOURCEMAP=false
REACT_APP_NETWORK = "Exosama Network"
REACT_APP_NETWORK_ID = 2109
REACT_APP_COIN = SAMA
REACT_APP_NODE = "https://rpc.exosama.com"
REACT_APP_NODE_1 = "https://rpc.exosama.com"
REACT_APP_NODE_2 = "https://rpc.exosama.com"
REACT_APP_NODE_3 = "https://rpc.exosama.com"
REACT_APP_BLOCK_EXPLORER = "https://explorer.exosama.com"
REACT_APP_KUSAMA_NODE = "wss://kusama-rpc.polkadot.io"
REACT_APP_BASE_URL = "https://test.kuverse.app"
